server {
  listen 80;
  server_name hp.colab.duke.edu;
  # Let's Encrypt challenge - MUST come before location /
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/hp.colab.duke.edu;
        default_type "text/plain";
        try_files $uri =404;
   }

 # redirect to HTTPS if not encrypt challenge
 location / {

        return 301 https://$server_name:8080$request_uri;
 }


}

server {
  listen                443 ssl;
  server_name           hp.colab.duke.edu;
  ssl_certificate       /etc/letsencrypt/live/hp.colab.duke.edu/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/hp.colab.duke.edu/privkey.pem;



  location / {
    resolver 127.0.0.11 valid=30s;  # Docker's internal DNS
    set $upstream http://app:3000;
    proxy_pass $upstream;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

}