server {
  listen 8081 ssl;
  server_name hp.colab.duke.edu;

  ssl_certificate /etc/letsencrypt/live/hp.colab.duke.edu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hp.colab.duke.edu/privkey.pem;

  location / {
    proxy_pass http://app:3000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}